NODE_ENV=production
MONGO_URI=mongodb+srv://dbUser:James123@cluster0.mv55rmw.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=superstrongsecretkey
CLIENT_URL=https://chat-app-i27y.vercel.app
CLIENT_URL_DEV=https://chat-app-i27y-marius-projects-62e58208.vercel.app



